/* reset code start here */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgb(36,122,55,.9);
    --padding:0.5rem ;
    --transition: all 0.3s;
    --border-radius: 0.6;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgb(205, 202, 202, 0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content:center;
    align-items: center;

}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
    
    
}
.card:hover{
    box-shadow:  0.5rem .5rem .6rem .5rem rgba(17, 16, 16, 0.1);
    
}
.text-center{
    text-align: center;
}
/* reset code ends here */
/* navbar start here */
#menu-icon{
    display: none;
}
nav{
    font-family: italic;
    font-size: 1.3rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
}
.nav_link:hover{
    color: black;
}
.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile_icon:hover{
    filter: saturate(1);

}
.nav_lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav_brand{
    font-size: 2rem;
    color: rgb(231, 40, 248);
}
/* navbar ends here */

/* header start here  */
.header{
    padding: 4rem 0;
    height: 80vh;
    background:url(img/environment12.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    
}
.bannar{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.bannar-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgb(225, 0, 255);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem ;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
/* header ends here  */

/* main part start here  */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.side-bar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.mian-contain{
    flex: 3;
    padding: var(--padding);
}
.action_sort select{
    padding: var(--padding);
    height: 2rem;
}
.action_search input{
    padding: var(--padding);
    height: 2.1rem;
    width: 15rem;
}
.action_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.5rem;
    height: 2rem;
}

.product_section{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    background-color: chartreuse;
    border-radius: 3px;
    color: white;
    top: 0;
    left: 0;
    padding: 4px 8px;
    text-align: center;
    z-index: 10;

}
.img1{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.img1:hover{
    filter: saturate(1);
    
}

.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.learn_more{
    color: green;
}

.dot{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.blue{
    background-color: blue;
}
.pageignation{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pageignation_btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-radius: 3px;
}
.pageignation_btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;

}
.product_details-left{
    flex: 1;
}
.product_details-left img{
    width: 300px;
    height: auto;
}
.product_details-right{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* cart design start here  */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.card .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item-img{
    flex: 0.2;
    height: 15rem;
    width: 10rem;

}
.cart_item-description{
    flex: 0.4;
}
.cart_item-action{
    flex: 0.2;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
.cart_item-shipping{
    margin-top: .5rem ;
    color: red;
}
.cart_payment{
    flex: 1;
}
.cart_payment-summary div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment-btn{
    width: 100%;
}
.cart_payment-methods h2{
    margin-bottom: 1rem;
    text-align: center;
}
.cart_payment-methods div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
/* cart design ends here  */
/* register and login start here  */
.register , .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 60vh;
}
.register-title, .login-title{
    font-size: 2rem;
}
.register .card , .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1; 
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}
.form-control textarea{
    height: 12vh;
}
.form-control{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/* register and login ends here  */
/* profile start here  */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile-title{
    font-size: 2rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile_buttons button{
    background-color: transparent;
}
/* profile ends here  */
/* contact start here  */
.conact{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-adress{
    flex: 1;
    flex-direction: column;
    gap: 2rem;
}
.conact-map{
    width: 80%;
}
/* contact start here  */


/* main part end here  */


/* footer start here  */
footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -2px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here  */

/* Device responsive start here */
@media(max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .product_section{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .register .card,.login .card{
        width: 80%;
    }
    .form, .form-control{
        width: 100%;
    }
    .form-control input,textarea{
        width: 80%;
    }
    .contact-adress{
        width: 100%;
    }

}

@media(max-width: 768px) {
    .product_section{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

}
.cart_items .cart_payment{
    width: 90%;
}
@media(max-width: 552px) {
.product_section{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .flex-center{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }
    .side-bar{
        padding-left: 5% ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
        
        
    }
    .action_search button{
        height: 2.1rem;
    }
    
}

/* Device responsive ends here */

